# Generated by Django 2.1.5 on 2019-01-13 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Key',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('used', models.BooleanField(default=False, verbose_name='Used')),
            ],
            options={
                'verbose_name': 'key',
                'verbose_name_plural': 'keys',
            },
        ),
    ]
